[gd_scene format=3 uid="uid://4o402b3lci2o"]

[ext_resource type="Script" uid="uid://4j32bb1fqg1e" path="res://scripts/board/BoardManager.cs" id="1_0bbpv"]
[ext_resource type="Script" uid="uid://ogg5vx3brieg" path="res://scripts/game/TurnManager.cs" id="1_elqb8"]
[ext_resource type="Script" uid="uid://bsyreut5m5s4y" path="res://scripts/game/GameManager.cs" id="3_rarhs"]
[ext_resource type="Texture2D" uid="uid://do4o77k1d2o8j" path="res://assets/textures/hdris/painterly_forest_panorama.png" id="5_ma7h6"]
[ext_resource type="Script" uid="uid://ch4djy4tvq64m" path="res://scripts/camera/CameraRigController.cs" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://btqhp0p7g08iy" path="res://scenes/UI/CardHand.tscn" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://bo7p70nrsgono" path="res://scenes/effects/RainLensLayer.tscn" id="7_jlsqs"]
[ext_resource type="Script" uid="uid://bmkr0iwrxjhmu" path="res://scripts/UI/CardHandUI.cs" id="7_nxtc6"]
[ext_resource type="Script" uid="uid://cnektqrt4t5n5" path="res://scripts/UI/GameHub.cs" id="8_ghub"]
[ext_resource type="Shader" uid="uid://n0o6njhdxrw6" path="res://assets/shaders/stylized_water.gdshader" id="8_gsxep"]
[ext_resource type="PackedScene" uid="uid://ccsqc8nj81y5c" path="res://scenes/tutorial/TutorialOverlay.tscn" id="9_tutorial"]
[ext_resource type="PackedScene" path="res://scenes/UI/PauseMenu.tscn" id="10_pause"]
[ext_resource type="PackedScene" uid="uid://dbsnedk2icmha" path="res://scenes/UI/Water.tscn" id="11_water"]
[ext_resource type="Texture2D" uid="uid://c4htaarh2oul1" path="res://assets/ui/button/endTurn_button.png" id="12_end_turn"]
[ext_resource type="PackedScene" path="res://scenes/UI/RoundDisplay.tscn" id="13_round"]
[ext_resource type="Script" uid="uid://d2pvq043lauj3" path="res://scripts/UI/EndTurnButtonUI.cs" id="14_end_turn_feedback"]
[ext_resource type="PackedScene" path="res://scenes/environment/GhibliBush.tscn" id="15_ghibli_bush"]
[ext_resource type="PackedScene" path="res://scenes/UI/EndGameScreen.tscn" id="16_end_game"]
[ext_resource type="Script" uid="uid://lqtarq7rn540" path="res://scripts/effects/DroughtWorldEffect.cs" id="17_drought_effect"]
[ext_resource type="FontFile" uid="uid://dect5b5hqlpwn" path="res://assets/ui/fonts/Eckmannpsych-Medium.ttf" id="18_ui_font"]
[ext_resource type="Script" uid="uid://gsrfwgwox6jb" path="res://scripts/visuals/GhibliBushBackdrop.cs" id="19_bush_backdrop"]
[ext_resource type="Resource" uid="uid://d28g8w7xp712f" path="res://data/balance/game_balance.tres" id="20_balance"]
[ext_resource type="Script" uid="uid://v7h0unjsq8uj" path="res://scripts/UI/DayCycleDisplayUI.cs" id="23_day_cycle_display"]
[ext_resource type="Texture2D" uid="uid://c8gklubb702gq" path="res://assets/ui/decor/ivy_corner.svg" id="24_day_cycle_ivy"]
[ext_resource type="AudioStream" uid="uid://us03fk4xjdkg" path="res://assets/audio/Sound effects/Einpflanzen.mp3" id="25_planting_audio"]
[ext_resource type="AudioStream" uid="uid://g5cendvai7jb" path="res://assets/audio/ambiente/Waldambiente.mp3" id="26_forest_ambience"]
[ext_resource type="AudioStream" uid="uid://37t50n3wvk1j" path="res://assets/audio/ambiente/Hitze/crickets-cicadas.mp3" id="27_heat_ambience"]
[ext_resource type="AudioStream" uid="uid://dofbpfm8ppaw4" path="res://assets/audio/ambiente/Rain/liecio-calming-rain-257596.mp3" id="28_rain_ambience"]
[ext_resource type="AudioStream" uid="uid://dayyt8jw5qowp" path="res://assets/audio/ambiente/Rain/donrain-rain-110508.mp3" id="29_heavy_rain_ambience"]
[ext_resource type="PackedScene" uid="uid://bfjv28ce1p0ke" path="res://scenes/environment/StylizedWater.tscn" id="30_stylized_water"]
[ext_resource type="AudioStream" uid="uid://u54mqbnxhwgf" path="res://assets/audio/ambiente/Wasser/Wasser1.mp3" id="31_water_ambience"]
[ext_resource type="Script" uid="uid://ba25cwqxtd843" path="res://scripts/UI/FpsDisplay.cs" id="32_fps_display"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e2s0e"]
panorama = ExtResource("5_ma7h6")

[sub_resource type="Sky" id="Sky_gsxep"]
sky_material = SubResource("PanoramaSkyMaterial_e2s0e")

[sub_resource type="Environment" id="Environment_bjd11"]
background_mode = 2
background_color = Color(0.16, 0.19, 0.16, 1)
sky = SubResource("Sky_gsxep")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.38
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.95
ssil_enabled = true
ssil_radius = 6.1
ssil_intensity = 3.25
ssil_sharpness = 1.0
glow_enabled = true
glow_intensity = 1.14
glow_strength = 0.54
glow_bloom = 0.25
fog_enabled = true
fog_light_color = Color(0.12, 0.23, 0.19, 1)
fog_light_energy = 0.75
fog_aerial_perspective = 0.2
fog_sky_affect = 0.35
volumetric_fog_density = 0.0103
volumetric_fog_emission_energy = 316.85
volumetric_fog_gi_inject = 8.09
volumetric_fog_anisotropy = 0.9
volumetric_fog_ambient_inject = 16.0
adjustment_enabled = true
adjustment_contrast = 1.05
adjustment_saturation = 0.93

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rarhs"]

[sub_resource type="Compositor" id="Compositor_vcsgt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg70y"]
render_priority = 0
shader = ExtResource("8_gsxep")
shader_parameter/surface_color = Color(0.14, 0.46, 0.54, 1)
shader_parameter/line_color = Color(0.32, 0.72, 0.76, 1)
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/rain_ripple_color = Color(0.72, 0.92, 0.96, 1)
shader_parameter/cell_scale = 1.63
shader_parameter/animation_speed = 0.22
shader_parameter/refraction_strength = 0.0
shader_parameter/refraction_mix = 0.0
shader_parameter/refraction_edge_reach = 0.55
shader_parameter/refraction_edge_falloff = 1.35
shader_parameter/refraction_center_strength = 0.16
shader_parameter/refraction_scale = 1.3
shader_parameter/refraction_speed = 0.16
shader_parameter/line_width = 0.025
shader_parameter/line_softness = 0.03
shader_parameter/line_strength = 0.62
shader_parameter/line_wobble_strength = 0.53
shader_parameter/line_bulge_strength = 0.0
shader_parameter/line_bulge_size = 0.63
shader_parameter/line_bulge_scale = 3.0
shader_parameter/line_distortion_scale = 1.03
shader_parameter/wave_height = 0.0
shader_parameter/contact_width = 0.045
shader_parameter/contact_softness = 0.075
shader_parameter/contact_strength = 0.92
shader_parameter/shore_ripple_strength = 0.47
shader_parameter/shore_ripple_reach = 36.0
shader_parameter/shore_ripple_speed = 0.18
shader_parameter/surface_alpha = 0.76
shader_parameter/rain_intensity = 0.0
shader_parameter/rain_ripple_density = 2.64
shader_parameter/rain_ripple_size = 0.19
shader_parameter/rain_ripple_speed = 1.64
shader_parameter/rain_ripple_brightness = 0.31
shader_parameter/water_center = Vector2(0, 0)
shader_parameter/water_radius = 16.0
shader_parameter/edge_fade = 4.0

[sub_resource type="StyleBoxFlat" id="DayCycleFrameStyle"]
bg_color = Color(0.89, 0.77, 0.59, 0.96)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.25, 0.32, 0.17, 0.96)
corner_radius_top_left = 88
corner_radius_top_right = 88
corner_radius_bottom_right = 88
corner_radius_bottom_left = 88
shadow_color = Color(0.03, 0.05, 0.02, 0.64)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleDiscardNormal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.82, 0.68, 0.43, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.28, 0.13, 0.07, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleDiscardPressed"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.67, 0.51, 0.3, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.22, 0.1, 0.05, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleDiscardHover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.94, 0.82, 0.56, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.38, 0.17, 0.08, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.48)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleDiscardDisabled"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.38, 0.35, 0.29, 0.72)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.21, 0.19, 0.16, 0.76)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Main" type="Node3D" unique_id=2056396165]

[node name="BoardManager" type="Node3D" parent="." unique_id=986564341]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
script = ExtResource("1_0bbpv")
Balance = ExtResource("20_balance")
StoneBorderYScale = 1.2000000000000002
StartingOakScale = 0.75
MushroomModelScale = 0.5
FlowerModelScale = 0.5
BirchModelScale = 0.7

[node name="TurnManager" type="Node3D" parent="." unique_id=1470133694]
script = ExtResource("1_elqb8")
Config = ExtResource("20_balance")

[node name="GameManager" type="Node3D" parent="." unique_id=463986510]
script = ExtResource("3_rarhs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=664851863]
transform = Transform3D(-0.07661462, 0.7050285, -0.7050284, 1.916959e-09, 0.7071068, 0.7071068, 0.9970607, 0.05417466, -0.054174572, 0, 1.2775217, 1.4064736)
light_color = Color(1, 0.8862745, 0.7607843, 1)
light_energy = 1.1
shadow_opacity = 0.7

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1536116527]
environment = SubResource("Environment_bjd11")
camera_attributes = SubResource("CameraAttributesPractical_rarhs")
compositor = SubResource("Compositor_vcsgt")
script = ExtResource("17_drought_effect")

[node name="StylizedWater" parent="." unique_id=1959249824 instance=ExtResource("30_stylized_water")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1325733, 0)
material_override = SubResource("ShaderMaterial_dg70y")
UnderlayColor = Color(0.16078432, 0.5019608, 0.5686275, 1)
SurfaceCellScale = 1.63
PatternSpeed = 0.22
RefractionStrength = 0.0
RefractionMix = 0.0
LineWobbleStrength = 0.53
LineBulgeSize = 0.63
LineBulgeScale = 3.0
LineDistortionScale = 1.03
ShoreRippleStrength = 0.47
RainRippleDensity = 2.64
ShowRainInEditor = false
EditorRainIntensity = 1.44
WaveHeight = 0.0
EdgeFade = 4.0

[node name="GhibliBushBackdrop" type="Node3D" parent="." unique_id=615135018]
visible = false
script = ExtResource("19_bush_backdrop")
BushScene = ExtResource("15_ghibli_bush")

[node name="CameraRig" type="Node3D" parent="." unique_id=484561498]
script = ExtResource("5_vcsgt")
SmoothSpeed = 8.0
FocusTargetPath = NodePath("../BoardManager/HexTile_0_0")
FocusOffset = Vector3(0, -0.2, 0)
MaxPitchDegrees = 75.0
MinDistance = 14.0
ZoomSmoothSpeed = 8.0
StartPitchDegrees = 25.0
StartDistance = 20.5

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=39283780]
transform = Transform3D(1, 0, 0, 0, 0.5735764, 0.819152, 0, -0.819152, 0.5735764, 0, 18, 18)
fov = 35.0

[node name="UI" type="Node3D" parent="." unique_id=576351862]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=102683355]

[node name="FpsDisplay" type="Label" parent="UI/CanvasLayer" unique_id=1267724756]
z_index = 90
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -22.0
offset_right = 78.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.72)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 12
text = "FPS --"
script = ExtResource("32_fps_display")

[node name="CardHand" parent="UI/CanvasLayer" unique_id=1779362432 instance=ExtResource("6_c01mt")]
script = ExtResource("7_nxtc6")
CardSize = Vector2(420, 473)
HoverLift = 240.0
HoverScale = 1.22
CardSpacing = 75.0
FanYOffset = 17.0
HandHeight = 370.0

[node name="GameHub" type="Control" parent="UI/CanvasLayer" unique_id=1627881984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ghub")

[node name="DayNightOverlay" type="ColorRect" parent="UI/CanvasLayer/GameHub" unique_id=1303400122]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.12, 0.3, 0)

[node name="DayCycleFrame" type="PanelContainer" parent="UI/CanvasLayer/GameHub" unique_id=1516620199]
z_index = 11
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 192.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("DayCycleFrameStyle")

[node name="DayCycleDisplay" type="TextureRect" parent="UI/CanvasLayer/GameHub" unique_id=1252813340]
z_index = 12
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 168.0
grow_horizontal = 2
tooltip_text = "Tag"
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_day_cycle_display")

[node name="DayCycleIvyTopLeft" type="TextureRect" parent="UI/CanvasLayer/GameHub" unique_id=991895740]
self_modulate = Color(1, 1, 1, 0.88)
z_index = 13
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_right = -30.0
offset_bottom = 33.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("24_day_cycle_ivy")
expand_mode = 1
stretch_mode = 5

[node name="DayCycleIvyTopRight" type="TextureRect" parent="UI/CanvasLayer/GameHub" unique_id=1814360473]
self_modulate = Color(1, 1, 1, 0.88)
z_index = 13
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = 30.0
offset_right = 118.0
offset_bottom = 33.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("24_day_cycle_ivy")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="DayCycleIvyBottomLeft" type="TextureRect" parent="UI/CanvasLayer/GameHub" unique_id=1777980907]
self_modulate = Color(1, 1, 1, 0.88)
z_index = 13
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 175.0
offset_right = -30.0
offset_bottom = 208.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("24_day_cycle_ivy")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="DayCycleIvyBottomRight" type="TextureRect" parent="UI/CanvasLayer/GameHub" unique_id=1970319376]
self_modulate = Color(1, 1, 1, 0.88)
z_index = 13
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = 30.0
offset_top = 175.0
offset_right = 118.0
offset_bottom = 208.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("24_day_cycle_ivy")
expand_mode = 1
stretch_mode = 5
flip_h = true
flip_v = true

[node name="PlantPlacementAudio" type="AudioStreamPlayer" parent="UI/CanvasLayer/GameHub" unique_id=77255394]
stream = ExtResource("25_planting_audio")
volume_db = -3.0

[node name="ForestAmbienceAudio" type="AudioStreamPlayer" parent="UI/CanvasLayer/GameHub" unique_id=1773784768]
stream = ExtResource("26_forest_ambience")
volume_db = -22.0

[node name="WaterAmbienceAudio" type="AudioStreamPlayer" parent="UI/CanvasLayer/GameHub" unique_id=1545445124]
stream = ExtResource("31_water_ambience")
volume_db = -30.0

[node name="HeatAmbienceAudio" type="AudioStreamPlayer" parent="UI/CanvasLayer/GameHub" unique_id=891358854]
stream = ExtResource("27_heat_ambience")
volume_db = -20.0

[node name="RainAmbienceAudio" type="AudioStreamPlayer" parent="UI/CanvasLayer/GameHub" unique_id=797770932]
stream = ExtResource("28_rain_ambience")
volume_db = -16.0

[node name="HeavyRainAmbienceAudio" type="AudioStreamPlayer" parent="UI/CanvasLayer/GameHub" unique_id=1672155701]
stream = ExtResource("29_heavy_rain_ambience")
volume_db = -13.0

[node name="WaterLabel" parent="UI/CanvasLayer/GameHub" unique_id=1513438614 instance=ExtResource("11_water")]
layout_mode = 1

[node name="RoundDisplay" parent="UI/CanvasLayer/GameHub" unique_id=193843681 instance=ExtResource("13_round")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 500.0
offset_bottom = 125.0

[node name="EndTurnButton" type="TextureButton" parent="UI/CanvasLayer/GameHub" unique_id=629424259]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -110.0
offset_right = -24.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Runde beenden"
texture_normal = ExtResource("12_end_turn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("14_end_turn_feedback")

[node name="DiscardHandButton" type="Button" parent="UI/CanvasLayer/GameHub" unique_id=13557766]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -534.0
offset_top = -110.0
offset_right = -304.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Alle Handkarten abwerfen. Neue Karten kommen erst in der nächsten Runde."
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.25, 0.11, 0.055, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.075, 0.035, 1)
theme_override_colors/font_hover_color = Color(0.3, 0.12, 0.05, 1)
theme_override_colors/font_disabled_color = Color(0.66, 0.62, 0.54, 0.72)
theme_override_fonts/font = ExtResource("18_ui_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleDiscardNormal")
theme_override_styles/pressed = SubResource("StyleDiscardPressed")
theme_override_styles/hover = SubResource("StyleDiscardHover")
theme_override_styles/disabled = SubResource("StyleDiscardDisabled")
text = "Hand abwerfen"

[node name="TutorialOverlay" parent="UI/CanvasLayer" unique_id=269973507 instance=ExtResource("9_tutorial")]

[node name="PauseMenuLayer" type="CanvasLayer" parent="UI" unique_id=1719965912]
layer = 100

[node name="PauseMenu" parent="UI/PauseMenuLayer" unique_id=1719965911 instance=ExtResource("10_pause")]
visible = false

[node name="EndGameLayer" type="CanvasLayer" parent="UI" unique_id=995635882]
layer = 110

[node name="EndGameScreen" parent="UI/EndGameLayer" unique_id=995635881 instance=ExtResource("16_end_game")]

[node name="RainLensLayer" parent="." unique_id=802075878 instance=ExtResource("7_jlsqs")]
visible = false
