; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameDesign-Prototyp"
run/main_scene="uid://ifs463km2wex"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.09813399, 0.16490671, 0.0042184438, 1)
boot_splash/show_image=false

[display]

window/size/mode=3
window/size/borderless=true

[dotnet]

project/assembly_name="GameDesign-Prototyp"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
