[gd_scene format=3 uid="uid://ccsqc8nj81y5c"]

[ext_resource type="Script" uid="uid://dery827hnol51" path="res://scripts/tutorial/TutorialOverlay.cs" id="1_overlay"]
[ext_resource type="FontFile" path="res://assets/ui/fonts/lora/Lora-Bold.otf" id="2_title_font"]
[ext_resource type="Texture2D" path="res://assets/ui/decor/ivy_corner.svg" id="3_ivy"]
[ext_resource type="Texture2D" path="res://assets/ui/decor/pause_menu_frame.svg" id="4_frame"]
[ext_resource type="FontFile" path="res://assets/ui/fonts/lora/Lora-Regular.otf" id="5_body_font"]

[sub_resource type="StyleBoxTexture" id="StyleTutorialPanel"]
content_margin_left = 64.0
content_margin_top = 58.0
content_margin_right = 64.0
content_margin_bottom = 48.0
texture = ExtResource("4_frame")
texture_margin_left = 96.0
texture_margin_top = 96.0
texture_margin_right = 96.0
texture_margin_bottom = 96.0

[sub_resource type="StyleBoxLine" id="StyleSeparator"]
color = Color(0.459, 0.263, 0.176, 0.24)
thickness = 1
grow_begin = 2.0
grow_end = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBodyPanel"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleButtonNormal"]
content_margin_left = 18.0
content_margin_top = 0.0
content_margin_right = 18.0
content_margin_bottom = 0.0
bg_color = Color(0.847, 0.737, 0.584, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.459, 0.263, 0.176, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleButtonHover"]
content_margin_left = 18.0
content_margin_top = 0.0
content_margin_right = 18.0
content_margin_bottom = 0.0
bg_color = Color(0.9, 0.8, 0.66, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.459, 0.263, 0.176, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleButtonPressed"]
content_margin_left = 18.0
content_margin_top = 0.0
content_margin_right = 18.0
content_margin_bottom = 0.0
bg_color = Color(0.78, 0.64, 0.48, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.459, 0.263, 0.176, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleButtonFocus"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.55, 0.58, 0.32, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxTexture" id="StyleCardExplanationPanel"]
content_margin_left = 76.0
content_margin_top = 64.0
content_margin_right = 76.0
content_margin_bottom = 58.0
texture = ExtResource("4_frame")
texture_margin_left = 96.0
texture_margin_top = 96.0
texture_margin_right = 96.0
texture_margin_bottom = 96.0

[sub_resource type="StyleBoxFlat" id="StyleCardInfoPanel"]
content_margin_left = 8.0
content_margin_top = 12.0
content_margin_right = 8.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleCardHighlight"]
bg_color = Color(1, 0.95, 0.78, 0.08)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.94, 0.74, 0.98)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 0.92, 0.65, 0.34)
shadow_size = 12

[node name="TutorialOverlay" type="Control" unique_id=225137712]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_overlay")

[node name="Backdrop" type="ColorRect" parent="." unique_id=361023438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.008, 0.02, 0.01, 0.72)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=282233556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialWindow" type="PanelContainer" parent="CenterContainer" unique_id=231017051]
clip_contents = true
custom_minimum_size = Vector2(780, 470)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleTutorialPanel")

[node name="TutorialLayoutVBox" type="VBoxContainer" parent="CenterContainer/TutorialWindow" unique_id=1799740566]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="TutorialTitle" type="Label" parent="CenterContainer/TutorialWindow/TutorialLayoutVBox" unique_id=323704727]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.459, 0.263, 0.176, 1)
theme_override_fonts/font = ExtResource("2_title_font")
theme_override_font_sizes/font_size = 40
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TitleSeparator" type="HSeparator" parent="CenterContainer/TutorialWindow/TutorialLayoutVBox" unique_id=1653185417]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleSeparator")

[node name="BodyPanel" type="PanelContainer" parent="CenterContainer/TutorialWindow/TutorialLayoutVBox" unique_id=206662467]
custom_minimum_size = Vector2(0, 185)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBodyPanel")

[node name="TutorialText" type="Label" parent="CenterContainer/TutorialWindow/TutorialLayoutVBox/BodyPanel" unique_id=1692033478]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.39, 0.205, 0.13, 1)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 25
text = "Tutorialtext"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NavigationSeparator" type="HSeparator" parent="CenterContainer/TutorialWindow/TutorialLayoutVBox" unique_id=878514256]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleSeparator")

[node name="Navigation" type="HBoxContainer" parent="CenterContainer/TutorialWindow/TutorialLayoutVBox" unique_id=2128024124]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
alignment = 2

[node name="FooterSpacer" type="Control" parent="CenterContainer/TutorialWindow/TutorialLayoutVBox/Navigation" unique_id=1957570797]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TutorialBackButton" type="Button" parent="CenterContainer/TutorialWindow/TutorialLayoutVBox/Navigation" unique_id=1386900530]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_hover_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_pressed_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_focus_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_disabled_color = Color(0.459, 0.263, 0.176, 0.42)
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/focus = SubResource("StyleButtonFocus")
text = "Zurück"

[node name="TutorialNextButton" type="Button" parent="CenterContainer/TutorialWindow/TutorialLayoutVBox/Navigation" unique_id=1359908772]
custom_minimum_size = Vector2(190, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_hover_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_pressed_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_focus_color = Color(0.459, 0.263, 0.176, 1)
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/focus = SubResource("StyleButtonFocus")
text = "Weiter"

[node name="IvyDecoration" type="Control" parent="CenterContainer/TutorialWindow"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="TopLeftIvy" type="TextureRect" parent="CenterContainer/TutorialWindow/IvyDecoration"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 178.0
offset_bottom = 69.0
mouse_filter = 2
self_modulate = Color(1, 1, 1, 0.68)
texture = ExtResource("3_ivy")
expand_mode = 1
stretch_mode = 5

[node name="TopRightIvy" type="TextureRect" parent="CenterContainer/TutorialWindow/IvyDecoration"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 69.0
grow_horizontal = 0
mouse_filter = 2
self_modulate = Color(1, 1, 1, 0.68)
texture = ExtResource("3_ivy")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="CardExplanationRoot" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="CardExplanationCenter" type="CenterContainer" parent="CardExplanationRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 28.0
offset_right = -36.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardExplanationPanel" type="PanelContainer" parent="CardExplanationRoot/CardExplanationCenter"]
custom_minimum_size = Vector2(1120, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleCardExplanationPanel")

[node name="CardExplanationLayout" type="HBoxContainer" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 52

[node name="CardArea" type="Control" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout"]
custom_minimum_size = Vector2(350, 570)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="CardImage" type="TextureRect" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/CardArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CardHighlight" type="Panel" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/CardArea"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 70.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleCardHighlight")

[node name="ExplanationArea" type="VBoxContainer" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Eyebrow" type="Label" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/ExplanationArea"]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.58, 0.32, 1)
theme_override_fonts/font = ExtResource("2_title_font")
theme_override_font_sizes/font_size = 17
text = "PFLANZENKARTE VERSTEHEN"
horizontal_alignment = 0

[node name="ExplanationTitle" type="Label" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/ExplanationArea"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.459, 0.263, 0.176, 1)
theme_override_fonts/font = ExtResource("2_title_font")
theme_override_font_sizes/font_size = 38
text = "Kartenelement"
vertical_alignment = 1
autowrap_mode = 2

[node name="ExplanationSeparator" type="HSeparator" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/ExplanationArea"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleSeparator")

[node name="ExplanationBody" type="PanelContainer" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/ExplanationArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleCardInfoPanel")

[node name="ExplanationText" type="Label" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/ExplanationArea/ExplanationBody"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.39, 0.205, 0.13, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 25
text = "Erklärung"
vertical_alignment = 1
autowrap_mode = 2

[node name="CardNavigationSeparator" type="HSeparator" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/ExplanationArea"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleSeparator")

[node name="CardNavigation" type="HBoxContainer" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/ExplanationArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
alignment = 2

[node name="CardNavigationSpacer" type="Control" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/ExplanationArea/CardNavigation"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CardBackButton" type="Button" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/ExplanationArea/CardNavigation"]
custom_minimum_size = Vector2(170, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_hover_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_pressed_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_focus_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_disabled_color = Color(0.459, 0.263, 0.176, 0.42)
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/focus = SubResource("StyleButtonFocus")
text = "Zurück"

[node name="CardNextButton" type="Button" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/CardExplanationLayout/ExplanationArea/CardNavigation"]
custom_minimum_size = Vector2(205, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_hover_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_pressed_color = Color(0.459, 0.263, 0.176, 1)
theme_override_colors/font_focus_color = Color(0.459, 0.263, 0.176, 1)
theme_override_fonts/font = ExtResource("5_body_font")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/focus = SubResource("StyleButtonFocus")
text = "Weiter"

[node name="IvyDecoration" type="Control" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="TopLeftIvy" type="TextureRect" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/IvyDecoration"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 198.0
offset_bottom = 76.0
mouse_filter = 2
self_modulate = Color(1, 1, 1, 0.68)
texture = ExtResource("3_ivy")
expand_mode = 1
stretch_mode = 5

[node name="TopRightIvy" type="TextureRect" parent="CardExplanationRoot/CardExplanationCenter/CardExplanationPanel/IvyDecoration"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 76.0
grow_horizontal = 0
mouse_filter = 2
self_modulate = Color(1, 1, 1, 0.68)
texture = ExtResource("3_ivy")
expand_mode = 1
stretch_mode = 5
flip_h = true