[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://bp1eu8wdbay8h" path="res://assets/models/stylized_nature/Bush_Common_Flowers.gltf" id="1_bush"]
[ext_resource type="Material" uid="uid://cj70l86uo54lf" path="res://shaders/leaves/bush_shader.tres" id="2_leaves"]
[ext_resource type="Shader" uid="uid://s86vd8ar5cut" path="res://shaders/leaves/leaves.tres" id="3_shader"]
[ext_resource type="Texture2D" uid="uid://dxslg4tew3fmu" path="res://shaders/leaves/windnoise.tres" id="4_wind"]
[ext_resource type="Texture2D" uid="uid://c2ribl5o3spnn" path="res://assets/models/stylized_nature/Flowers.png" id="5_flowers"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flowers"]
shader = ExtResource("3_shader")
shader_parameter/WindNoise = ExtResource("4_wind")
shader_parameter/LeaveTexture = ExtResource("5_flowers")
shader_parameter/foliage_colour1 = Color(0.9, 0.9, 0.9, 1)
shader_parameter/foliage_colour2 = Color(0.9, 0.9, 0.9, 1)
shader_parameter/foliage_saturation = 0.65
shader_parameter/wind_speed = 0.7
shader_parameter/wind_strength = 0.1

[node name="BushCommonFlowers" instance=ExtResource("1_bush")]

[node name="Bush_Common_Flowers" parent="." index="0"]
surface_material_override/0 = ExtResource("2_leaves")
surface_material_override/1 = SubResource("ShaderMaterial_flowers")
