[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/UI/EventDisplayUI.cs" id="1_script"]

[sub_resource type="StyleBoxEmpty" id="StyleBox_event"]

[node name="EventDisplay" type="PanelContainer"]
visible = false
z_index = 10
custom_minimum_size = Vector2(520, 324)
layout_mode = 0
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -354.0
offset_right = 548.0
offset_bottom = -30.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_event")
script = ExtResource("1_script")

[node name="Card" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
