[gd_scene load_steps=9 format=3 uid="uid://ifs463km2wex"]

[ext_resource type="Script" uid="uid://dsiubbb3giavj" path="res://scripts/UI/MainMenu.cs" id="1_menu"]
[ext_resource type="Texture2D" path="res://assets/images/LoadingScreen.png" id="2_background"]
[ext_resource type="PackedScene" path="res://scenes/UI/SettingsMenu.tscn" id="4_settings"]
[ext_resource type="PackedScene" path="res://scenes/UI/EncyclopediaMenu.tscn" id="5_encyclopedia"]

[sub_resource type="StyleBoxFlat" id="StyleButtonNormal"]
content_margin_left = 26.0
content_margin_top = 14.0
content_margin_right = 26.0
content_margin_bottom = 14.0
bg_color = Color(0.035, 0.105, 0.057, 0.92)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.54, 0.71, 0.34, 0.65)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleButtonHover"]
content_margin_left = 26.0
content_margin_top = 14.0
content_margin_right = 26.0
content_margin_bottom = 14.0
bg_color = Color(0.12, 0.24, 0.105, 0.97)
border_width_left = 5
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.87, 0.48, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleButtonPressed"]
content_margin_left = 26.0
content_margin_top = 14.0
content_margin_right = 26.0
content_margin_bottom = 14.0
bg_color = Color(0.025, 0.075, 0.04, 1)
border_width_left = 5
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.87, 0.48, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleButtonFocus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.91, 0.94, 0.69, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control" unique_id=1576307214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="MenuMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 84
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 64

[node name="MenuRow" type="HBoxContainer" parent="MenuMargin"]
layout_mode = 2

[node name="MenuContent" type="VBoxContainer" parent="MenuMargin/MenuRow"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="MenuMargin/MenuRow/MenuContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.91, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0.015, 0.035, 0.018, 0.9)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 82
text = "ECOSYSTEM"

[node name="SubtitleLabel" type="Label" parent="MenuMargin/MenuRow/MenuContent"]
custom_minimum_size = Vector2(500, 76)
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.9, 0.76, 1)
theme_override_font_sizes/font_size = 23
text = "Baue ein stabiles Ökosystem auf\nund rette die alte Eiche."

[node name="MenuSpacer" type="Control" parent="MenuMargin/MenuRow/MenuContent"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="StartButton" type="Button" parent="MenuMargin/MenuRow/MenuContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 66)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_bottom = NodePath("../EncyclopediaButton")
theme_override_colors/font_color = Color(0.95, 0.94, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 0.99, 0.84, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/focus = SubResource("StyleButtonFocus")
text = "Spiel starten"
alignment = 0

[node name="EncyclopediaButton" type="Button" parent="MenuMargin/MenuRow/MenuContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 66)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_colors/font_color = Color(0.95, 0.94, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 0.99, 0.84, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/focus = SubResource("StyleButtonFocus")
text = "Ökosystem-Lexikon"
alignment = 0

[node name="SettingsButton" type="Button" parent="MenuMargin/MenuRow/MenuContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 66)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../EncyclopediaButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_colors/font_color = Color(0.95, 0.94, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 0.99, 0.84, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/focus = SubResource("StyleButtonFocus")
text = "Einstellungen"
alignment = 0

[node name="QuitButton" type="Button" parent="MenuMargin/MenuRow/MenuContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 66)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../SettingsButton")
theme_override_colors/font_color = Color(0.95, 0.94, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 0.99, 0.84, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleButtonNormal")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/focus = SubResource("StyleButtonFocus")
text = "Beenden"
alignment = 0

[node name="FlexibleSpace" type="Control" parent="MenuMargin/MenuRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PlaytestVersion" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -48.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.96, 0.96, 0.88, 0.82)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "PLAYTEST-BUILD"
horizontal_alignment = 2

[node name="SettingsMenu" parent="." instance=ExtResource("4_settings")]
visible = false

[node name="EncyclopediaMenu" parent="." instance=ExtResource("5_encyclopedia")]
visible = false
