[gd_scene format=3 uid="uid://dbsnedk2icmha"]

[ext_resource type="Texture2D" uid="uid://cil4ny7ps22ie" path="res://assets/ui/waterbar/WaterCircleMask.png" id="1_6wpi5"]
[ext_resource type="FontFile" uid="uid://dect5b5hqlpwn" path="res://assets/ui/fonts/Eckmannpsych-Medium.ttf" id="1_jsh08"]
[ext_resource type="Script" path="res://scripts/UI/WaterDisplayUI.cs" id="2_script"]
[ext_resource type="Texture2D" uid="uid://pm80s0yti35v" path="res://assets/ui/waterbar/WaterCircle.png" id="3_uxdov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_progress"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_production"]
bg_color = Color(0, 0.85, 1.35, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_water"]
bg_color = Color(0.05, 1.35, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_consumption"]
bg_color = Color(0.02, 0.35, 1.5, 1)

[node name="Water" type="Control" unique_id=985273860]
custom_minimum_size = Vector2(280, 320)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 16.0
offset_right = -80.0
offset_bottom = 336.0
grow_horizontal = 0
scale = Vector2(1.2, 1.2)
mouse_filter = 2
script = ExtResource("2_script")

[node name="WaterProductionValue" type="Label" parent="." unique_id=953852327]
z_index = 1
layout_mode = 0
offset_left = 28.0
offset_top = 214.0
offset_right = 88.0
offset_bottom = 294.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.85, 1.35, 1)
theme_override_colors/font_outline_color = Color(0.01, 0.03, 0.04, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_jsh08")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaterCarryValue" type="Label" parent="." unique_id=1486893033]
z_index = 1
layout_mode = 0
offset_left = 92.0
offset_top = 192.0
offset_right = 188.0
offset_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.05, 1.35, 0.15, 1)
theme_override_colors/font_outline_color = Color(0.01, 0.03, 0.02, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_jsh08")
theme_override_font_sizes/font_size = 48
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaterConsumptionValue" type="Label" parent="." unique_id=553137713]
z_index = 1
layout_mode = 0
offset_left = 192.0
offset_top = 214.0
offset_right = 252.0
offset_bottom = 294.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.02, 0.35, 1.5, 1)
theme_override_colors/font_outline_color = Color(0.01, 0.02, 0.05, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_jsh08")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1000220392]
layout_mode = 0
offset_left = 15.0
offset_top = -8.0
offset_right = 265.0
offset_bottom = 306.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BarMask" type="TextureRect" parent="MarginContainer" unique_id=106998466]
clip_children = 1
layout_mode = 2
texture = ExtResource("1_6wpi5")
expand_mode = 5

[node name="Control" type="Control" parent="MarginContainer/BarMask" unique_id=1257070595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BarMask/Control" unique_id=598367244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="WaterProduction" type="Panel" parent="MarginContainer/BarMask/Control/HBoxContainer" unique_id=2101760752]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05

[node name="WaterProductionProgress" type="ProgressBar" parent="MarginContainer/BarMask/Control/HBoxContainer/WaterProduction" unique_id=204357106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 126.969574
offset_bottom = -65.78003
grow_horizontal = 2
grow_vertical = 2
max_value = 20.0
fill_mode = 3
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxEmpty_progress")
theme_override_styles/fill = SubResource("StyleBoxFlat_production")

[node name="Tree" type="Panel" parent="MarginContainer/BarMask/Control/HBoxContainer" unique_id=1470691714]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TreeProgress" type="ProgressBar" parent="MarginContainer/BarMask/Control/HBoxContainer/Tree" unique_id=42332202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 102.969574
offset_bottom = -115.030426
grow_horizontal = 2
grow_vertical = 2
max_value = 50.0
fill_mode = 3
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxEmpty_progress")
theme_override_styles/fill = SubResource("StyleBoxFlat_water")

[node name="WaterExpenditure" type="Panel" parent="MarginContainer/BarMask/Control/HBoxContainer" unique_id=927052338]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="WaterExpenditureProgress" type="ProgressBar" parent="MarginContainer/BarMask/Control/HBoxContainer/WaterExpenditure" unique_id=1332632486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 107.969574
offset_bottom = -74.030426
grow_horizontal = 2
grow_vertical = 2
max_value = 20.0
fill_mode = 3
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxEmpty_progress")
theme_override_styles/fill = SubResource("StyleBoxFlat_consumption")

[node name="Tree" type="TextureRect" parent="MarginContainer" unique_id=2116540058]
layout_mode = 2
texture = ExtResource("3_uxdov")
expand_mode = 5
