[gd_scene load_steps=7 format=3 uid="uid://dbsnedk2icmha"]

[ext_resource type="Script" path="res://scripts/UI/WaterDisplayUI.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/waterbar/water_tree.png" id="2_tree"]
[ext_resource type="Texture2D" path="res://assets/ui/waterbar/water_tree_mask.svg" id="3_mask"]
[ext_resource type="FontFile" path="res://assets/ui/fonts/lora/Lora-Bold.otf" id="4_font"]
[ext_resource type="ShaderMaterial" path="res://assets/ui/waterbar/water_tree_material.tres" id="5_tree_material"]

[sub_resource type="StyleBoxFlat" id="BalanceStyle"]
bg_color = Color(0.965, 0.945, 0.902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.435, 0.263, 0.176, 1)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_left = 38
corner_radius_bottom_right = 38

[node name="Water" type="Control" unique_id=985273860]
custom_minimum_size = Vector2(280, 432)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 16.0
offset_right = -80.0
offset_bottom = 448.0
grow_horizontal = 0
scale = Vector2(1.2, 1.2)
mouse_filter = 2
script = ExtResource("1_script")

[node name="WaterMask" type="TextureRect" parent="."]
clip_children = 1
texture_filter = 2
layout_mode = 0
offset_left = 10.0
offset_right = 270.0
offset_bottom = 313.59
mouse_filter = 2
texture = ExtResource("3_mask")
expand_mode = 1
stretch_mode = 0

[node name="WaterFill" type="ColorRect" parent="WaterMask"]
layout_mode = 1
anchor_top = 0.868962
anchor_right = 1.0
anchor_bottom = 0.868962
mouse_filter = 2
color = Color(0.439, 0.694, 0.757, 1)

[node name="WaterPreview" type="ColorRect" parent="WaterMask"]
visible = false
layout_mode = 1
anchor_top = 0.868962
anchor_right = 1.0
anchor_bottom = 0.868962
mouse_filter = 2
color = Color(0.678, 0.824, 0.863, 1)

[node name="Tree" type="TextureRect" parent="."]
texture_filter = 2
material = ExtResource("5_tree_material")
layout_mode = 0
offset_left = 10.0
offset_right = 270.0
offset_bottom = 313.59
mouse_filter = 2
texture = ExtResource("2_tree")
expand_mode = 1
stretch_mode = 0

[node name="ProductionArc" type="Line2D" parent="."]
points = PackedVector2Array(65.80, 252.20, 66.27, 256.39, 66.87, 260.51, 67.60, 264.55, 68.47, 268.51, 69.47, 272.40, 70.60, 276.21, 71.87, 279.94, 73.27, 283.58, 74.81, 287.13, 76.48, 290.60, 78.29, 293.99, 80.22, 297.27, 82.30, 300.47, 84.51, 303.57, 86.85, 306.58, 89.33, 309.49, 91.94, 312.30, 94.68, 315.00, 97.57, 317.61, 100.58, 320.10, 103.73, 322.49, 107.02, 324.77, 110.44, 326.94, 114.00, 329.00)
width = 7.0
default_color = Color(0.439, 0.694, 0.757, 1)
begin_cap_mode = 0
end_cap_mode = 2
antialiased = true

[node name="ConsumptionArc" type="Line2D" parent="."]
points = PackedVector2Array(207.00, 336.00, 210.68, 338.58, 214.23, 341.30, 217.64, 344.17, 220.91, 347.18, 224.04, 350.31, 227.04, 353.56, 229.90, 356.93, 232.61, 360.41, 235.19, 363.98, 237.63, 367.66, 239.92, 371.41, 242.07, 375.25, 244.08, 379.16, 245.95, 383.14, 247.67, 387.17, 249.25, 391.26, 250.68, 395.39, 251.97, 399.56, 253.11, 403.76, 254.11, 407.99, 254.95, 412.23, 255.65, 416.49, 256.20, 420.75, 256.60, 425.00)
width = 7.0
default_color = Color(0.773, 0.294, 0.329, 1)
begin_cap_mode = 2
end_cap_mode = 0
antialiased = true

[node name="Balance" type="Panel" parent="."]
layout_mode = 0
offset_left = 122.5
offset_top = 295.0
offset_right = 198.5
offset_bottom = 371.0
mouse_filter = 2
theme_override_styles/panel = SubResource("BalanceStyle")

[node name="WaterCarryValue" type="Label" parent="." unique_id=1486893033]
layout_mode = 0
offset_left = 125.5
offset_top = 298.0
offset_right = 195.5
offset_bottom = 368.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.435, 0.263, 0.176, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 34
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1
