[gd_scene format=3 uid="uid://ctu42d50n62fa"]

[ext_resource type="Script" uid="uid://dswtovmxx7vpi" path="res://scripts/board/HexTile.cs" id="1_r5n5e"]
[ext_resource type="PackedScene" uid="uid://cx2addqy7wy7g" path="res://assets/models/hex_tile.glb" id="2_3nvyo"]
[ext_resource type="PackedScene" uid="uid://bk4qyhp2ilt6t" path="res://assets/models/HoverHexTile.glb" id="3_3nvyo"]
[ext_resource type="Script" uid="uid://0tqmmpb8tw38" path="res://scripts/effects/PlacementIndicator.cs" id="3_woogi"]

[node name="HexTile" type="Node3D" unique_id=1979443825]
script = ExtResource("1_r5n5e")

[node name="PlantAnchor" type="Node3D" parent="." unique_id=1168317793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1389728143]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1799655193]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 0)

[node name="HandCardPlacmentIndikactor" parent="." unique_id=1689718553 instance=ExtResource("3_3nvyo")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0.2, 0)
visible = false
script = ExtResource("3_woogi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HandCardPlacmentIndikactor" unique_id=1658091579]
transform = Transform3D(0.5, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.5, -0.15, 1, 0.15)

[node name="hex_tile" parent="." unique_id=1563402872 instance=ExtResource("2_3nvyo")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="hex_tile" unique_id=1059405278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
