[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://cs3vrmcg43lkt" path="res://assets/models/Test/48-fish3d/fish3D/fish/fbx/fish.fbx" id="1_fish"]
[ext_resource type="Texture2D" uid="uid://dgjlp5rxyhjsa" path="res://assets/models/Test/48-fish3d/fish3D/fish/Texture/fish.png" id="2_texture"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fish"]
transparency = 2
alpha_scissor_threshold = 0.2
cull_mode = 2
albedo_texture = ExtResource("2_texture")
metallic_specular = 0.2
roughness = 0.8

[node name="FishModelA" instance=ExtResource("1_fish")]

[node name="FISH" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_fish")
