[gd_scene format=3 uid="uid://bfjv28ce1p0ke"]

[ext_resource type="Shader" uid="uid://n0o6njhdxrw6" path="res://shaders/stylized_water.gdshader" id="1_water_shader"]
[ext_resource type="Script" uid="uid://w51se2sldsms" path="res://scripts/visuals/StylizedWaterController.cs" id="2_water_controller"]
[ext_resource type="Shader" uid="uid://dgl0rkqhgd01a" path="res://shaders/stylized_water_caustic_underlay.gdshader" id="3_caustic_shader"]
[sub_resource type="ShaderMaterial" id="ShaderMaterial_omw5w"]
render_priority = 0
shader = ExtResource("1_water_shader")
shader_parameter/surface_color = Color(0.14, 0.46, 0.54, 1)
shader_parameter/line_color = Color(0.32, 0.72, 0.76, 1)
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/rain_ripple_color = Color(0.72, 0.92, 0.96, 1)
shader_parameter/cell_scale = 2.3
shader_parameter/animation_speed = 0.07
shader_parameter/refraction_strength = 0.008
shader_parameter/refraction_mix = 0.32
shader_parameter/refraction_edge_reach = 0.55
shader_parameter/refraction_edge_falloff = 1.35
shader_parameter/refraction_center_strength = 0.16
shader_parameter/refraction_scale = 1.3
shader_parameter/refraction_speed = 0.16
shader_parameter/line_width = 0.018
shader_parameter/line_softness = 0.026
shader_parameter/line_strength = 0.58
shader_parameter/line_wobble_strength = 0.26
shader_parameter/line_bulge_strength = 0.0
shader_parameter/line_bulge_size = 1.45
shader_parameter/line_bulge_scale = 1.8
shader_parameter/line_distortion_scale = 1.4
shader_parameter/wave_height = 0.002
shader_parameter/contact_width = 0.045
shader_parameter/contact_softness = 0.075
shader_parameter/contact_strength = 0.92
shader_parameter/shore_ripple_strength = 0.46
shader_parameter/shore_ripple_reach = 36.0
shader_parameter/shore_ripple_speed = 0.18
shader_parameter/surface_alpha = 0.64
shader_parameter/rain_intensity = 1.0
shader_parameter/rain_ripple_density = 1.35
shader_parameter/rain_ripple_size = 0.19
shader_parameter/rain_ripple_speed = 1.64
shader_parameter/rain_ripple_brightness = 0.31
shader_parameter/water_center = Vector2(0, 0)
shader_parameter/water_radius = 16.0
shader_parameter/edge_fade = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = 0
shader = ExtResource("1_water_shader")
shader_parameter/surface_color = Color(0.14, 0.46, 0.54, 1)
shader_parameter/line_color = Color(0.32, 0.72, 0.76, 1)
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/rain_ripple_color = Color(0.72, 0.92, 0.96, 1)
shader_parameter/cell_scale = 2.3
shader_parameter/animation_speed = 0.07
shader_parameter/refraction_strength = 0.008
shader_parameter/refraction_mix = 0.32
shader_parameter/refraction_edge_reach = 0.55
shader_parameter/refraction_edge_falloff = 1.35
shader_parameter/refraction_center_strength = 0.16
shader_parameter/refraction_scale = 1.3
shader_parameter/refraction_speed = 0.16
shader_parameter/line_width = 0.018
shader_parameter/line_softness = 0.026
shader_parameter/line_strength = 0.58
shader_parameter/line_wobble_strength = 0.26
shader_parameter/line_bulge_strength = 0.0
shader_parameter/line_bulge_size = 1.45
shader_parameter/line_bulge_scale = 1.8
shader_parameter/line_distortion_scale = 1.4
shader_parameter/wave_height = 0.002
shader_parameter/contact_width = 0.045
shader_parameter/contact_softness = 0.075
shader_parameter/contact_strength = 0.92
shader_parameter/shore_ripple_strength = 0.46
shader_parameter/shore_ripple_reach = 36.0
shader_parameter/shore_ripple_speed = 0.18
shader_parameter/surface_alpha = 0.64
shader_parameter/rain_intensity = 0.0
shader_parameter/rain_ripple_density = 1.35
shader_parameter/rain_ripple_size = 0.19
shader_parameter/rain_ripple_speed = 1.64
shader_parameter/rain_ripple_brightness = 0.31
shader_parameter/water_center = Vector2(0, 0)
shader_parameter/water_radius = 16.0
shader_parameter/edge_fade = 1.2

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
material = SubResource("ShaderMaterial_water")
size = Vector2(48, 48)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjhdg"]
render_priority = 0
shader = ExtResource("3_caustic_shader")
shader_parameter/underlay_color = Color(0.32, 0.25, 0.14, 1)
shader_parameter/caustic_color = Color(0.32, 0.72, 0.76, 1)
shader_parameter/cell_scale = 1.55
shader_parameter/animation_speed = 0.07
shader_parameter/line_width = 0.018
shader_parameter/line_softness = 0.026
shader_parameter/caustic_strength = 0.58
shader_parameter/line_wobble_strength = 0.26
shader_parameter/line_bulge_strength = 0.0
shader_parameter/line_bulge_size = 1.45
shader_parameter/line_bulge_scale = 1.8
shader_parameter/line_distortion_scale = 1.4
shader_parameter/pattern_offset = Vector2(0.48, -0.34)
shader_parameter/water_center = Vector2(0, 0)
shader_parameter/underlay_radius = 19.0
shader_parameter/basin_center_depth = 0.32
shader_parameter/basin_edge_depth = 0.08
shader_parameter/ground_variation = 0.08
shader_parameter/ground_variation_scale = 0.28

[sub_resource type="ShaderMaterial" id="ShaderMaterial_caustic_underlay"]
render_priority = 0
shader = ExtResource("3_caustic_shader")
shader_parameter/underlay_color = Color(0.32, 0.25, 0.14, 1)
shader_parameter/caustic_color = Color(0.32, 0.72, 0.76, 1)
shader_parameter/cell_scale = 1.55
shader_parameter/animation_speed = 0.07
shader_parameter/line_width = 0.018
shader_parameter/line_softness = 0.026
shader_parameter/caustic_strength = 0.58
shader_parameter/line_wobble_strength = 0.26
shader_parameter/line_bulge_strength = 0.0
shader_parameter/line_bulge_size = 1.45
shader_parameter/line_bulge_scale = 1.8
shader_parameter/line_distortion_scale = 1.4
shader_parameter/pattern_offset = Vector2(0.48, -0.34)
shader_parameter/water_center = Vector2(0, 0)
shader_parameter/underlay_radius = 19.0
shader_parameter/basin_center_depth = 0.32
shader_parameter/basin_edge_depth = 0.08
shader_parameter/ground_variation = 0.08
shader_parameter/ground_variation_scale = 0.28

[sub_resource type="PlaneMesh" id="PlaneMesh_caustic_underlay"]
material = SubResource("ShaderMaterial_caustic_underlay")
size = Vector2(56, 56)
subdivide_width = 64
subdivide_depth = 64

[node name="StylizedWater" type="MeshInstance3D" unique_id=725957702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
material_override = SubResource("ShaderMaterial_omw5w")
cast_shadow = 0
extra_cull_margin = 0.1
mesh = SubResource("PlaneMesh_water")
script = ExtResource("2_water_controller")
UnderlayColor = Color(0.32, 0.25, 0.14, 1)
LineBulgeStrength = 0.0
UnderwaterGroundDepth = -0.65
UnderwaterBasinCenterDepth = 0.32
UnderwaterBasinEdgeDepth = 0.08
UnderwaterGroundVariation = 0.08

[node name="CausticUnderlay" type="MeshInstance3D" parent="." unique_id=2054699215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
material_override = SubResource("ShaderMaterial_fjhdg")
cast_shadow = 0
mesh = SubResource("PlaneMesh_caustic_underlay")
